
<!doctype html>
<html>
    <head>
        <title>Google</title>
        
        
        <style type="text/css">
     
      #topleft {
        width: 200px;
        }
    
    #topright{
        float:right;
                
    }
    .navbarr{
        float:right;
    }

    .barr{
        float:left;
        padding-left: 12px;
        font-size:small;        
    }

    #ccircle{

        height: 40px;
        padding-top: 3px;
        padding-right: 10px;
    }

    #box{
       height: 25px; 
       padding-top: 10px;
       padding-right:20px;
    }

    #imagestext{
        padding-right: 20px;
    }

    #gmailtext{
        padding-right: 20px;
        
    }

    #googlelogo{
        height:220px ;
        padding-top: 50px;
        
    }

    #logocenter{
        clear: both;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;;
    }

    #hiya {
       height: 200px;
    }
    
    #wont { 
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 34%;;
    } 
        
    input{
        padding:10px 45px;
        border-radius: 25px;
        border-style: solid;  
        border-color: #d6d6d6;
        
        
    }

    input:hover{
        box-shadow: 1px 2px  #d6d6d6 ;
    }
      
     #buttons{
       margin:0% 40% auto;
       padding-top: 20px;
       padding-left: 10px;
       

     }
    

     .butz {
       height: 35px;
       border-style: solid;
       border-radius: 5px;
       color:grey;
     }

     #footer2 {
   
        position:fixed;
        left:0px;
        bottom:0px;
        height:30px;
        width:98%; 
        background:#f2f2f2;
        
        padding:10px 0px 3px 30px;
        border-top: solid 1px  #bababa;
        color:grey;
        
   
}
    
     #footer {
        
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100% ;
   background:#f2f2f2;
   padding: 10px 0px 49px 30px;
   color:grey
   
   }

   a{
       text-decoration: none;
       style:none;
       color:grey;
       padding-right: 15px;
   }

   a:hover{
        text-decoration: underline ;
             
             }
   
   .bottombarfloatleft{
        float:right;
        
   }   
        </style>
    </head>

   
    <body>
    <div id="topleft">
     <div>
        <p class="barr">About</p>
        <p class="barr">store</p>
       </div>
    </div>    

    <div id="topright">
         <div >
         
            <img id="ccircle" src="googlec.png" class="navbarr">
            <img id="box" src="boxg.png" class="navbarr">  
           
            <p  id="imagestext" class="navbarr">images</p>
            <p id="gmailtext" class="navbarr">Gmail</p>
        </div>
     </div>

     <div id="logocenter">


        <img id="googlelogo" src="googlelogo.png">
     </div>

    
         <input type="text" id="wont">
     
   
     <div id="buttons">
       <span> <button class="butz">Google Search</button>
        <button class="butz">I'm feeling lucky</button></span>
     </div>

     
    <div id="footercontainer">
      <div id="footer">United kingdom</div>    
     
      <div id="footer2">  
        <a href="">Advertising</a>
        <a href="">Business</a>
        <a href="">How Search works</a>
        <a class="bottombarfloatleft"href="">Pricavcy</a>
        <a class="bottombarfloatleft"href="">Terms</a>
        <a class="bottombarfloatleft"href="">Settings</a>


      </div>
      
      
    
    </div>  
    </body>
</html>



